<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel = "stylesheet" href="css/loginstyle.css">
</head>
<body>
<div class="logintop">
    <h1><img src="images/loginbg.png" alt=""></h1>
</div>
<div class="login-wrap">
    <div class="loginmain">
        <div class="login-box">
            <ul class =  "login-title">
                <li>短信登陆</li>
                <li>密码登陆</li>
            </ul>
            <div class="loginbox1">
                <form action="">
                    <ul>
                        <li><input type="text" id = "username"></li>
                        <li><input type="text" id = "psw"></li>
                        <li><input type="checkbox" name="" id="">两天免登陆</li>
                        <li><button id = "login-btn">登陆</button></li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>